html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

h1, h2 {
  display: flex;
  justify-content: center;
  padding: 2rem 0 0 0;
  background: blue; }

h1 {
  font-size: 4rem;
  font-weight: 700; }

h2 {
  color: #595B5A; }

.main div {
  color: white;
  padding: 1.5vh; }
  @media (min-width: 48em) {
    .main div {
      padding: 5vh; } }

.main div:first-child {
  background: #b32020; }

.main div:nth-child(2) {
  background: #192b92; }
  @media (min-width: 48em) {
    .main div:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1/ 3; } }

.main div:nth-child(3) {
  background: #949410; }
  @media (min-width: 48em) {
    .main div:nth-child(3) {
      grid-column: 4 / 5;
      grid-row: 1 / 5; } }

.main div:nth-child(4) {
  background: #2fa82f; }

.main div:nth-child(5) {
  background: #b32020; }

.main div:nth-child(6) {
  background: #192b92; }

.main div:nth-child(7) {
  background: #949410; }

.main div:nth-child(8) {
  background: #192b92; }

.main div:nth-child(9) {
  background: #2fa82f; }

.main div:nth-child(10) {
  background: #b32020; }

.main div:nth-child(11) {
  background: #b32020; }
  @media (min-width: 48em) {
    .main div:nth-child(11) {
      grid-column: 1 / 4;
      grid-row: 4 / 5; } }

.main div:last-child {
  background: #192b92; }
  @media (min-width: 48em) {
    .main div:last-child {
      grid-column: 5 / 6; } }

.footer {
  background: olivedrab;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2px; }
  .footer p {
    line-height: 1.5;
    grid-column: 1 / 3; }
  @media (min-width: 48em) {
    .footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto; }
      .footer p {
        grid-column: 2 / 5; } }

.main {
  color: white;
  margin: 2vw 0 2vw 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2px; }
  @media (min-width: 48em) {
    .main {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto; } }
